#
#Fri Oct 27 14:34:52 BRST 2017
task-tag-projects-already-scanned=Projeto_Empresa,AtividadeDeHibernate,teste-maven-01,atividadeHiber,Servers,Spring,JavaWeb,RemoteSystemsTempFiles,projeto_final,fj21-agenda,projetoFinal,teste-maven
