# backup

backup/estagiario-workspace/.metadata/: version.ini
backup/estagiario-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1058455723.index  1189450527.index  1250250257.index  13593280.index  1616352842.index  1672867202.index  1700369854.index  195179148.index  2407214991.index  2756308033.index  3281372216.index  3410489463.index  3594863636.index  3828891250.index  666872310.index  682466574.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backup/estagiario-workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: Projeto_Empresa.container  projetoFinal.container  (+1 more)
backup/estagiario-workspace/AtividadeDeHibernate/: .classpath  .project
backup/estagiario-workspace/ExercicioSpring/: .project
backup/estagiario-workspace/JavaWeb/: .classpath
backup/estagiario-workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
backup/estagiario-workspace/Spring/: .classpath
backup/estagiario-workspace/atividadeHiber/WebContent/: adicionarProduto.jsp
backup/estagiario-workspace/fj21-agenda/: .classpath
backup/estagiario-workspace/fj21-agenda/WebContent/: 404.html  adiciona-contato.jsp  bemvindo.jsp  cabecalho.jsp  contato-adicionado.jsp  digita-idade.jsp  erro.html  index.html  lista-contatos-scriptlet.jsp  lista-contatos.jsp  mostra-idade.jsp  primeira-logica.jsp  rodape.jsp
backup/estagiario-workspace/fl21-agenda/: .project
backup/estagiario-workspace/projetoFinal/: .project  pom.xml
backup/estagiario-workspace/projetoFinal/src/main/java/br/com/bibliotecaConexao/: HibernateUtil.java
backup/estagiario-workspace/projetoFinal/src/main/java/br/com/bibliotecaModel/: Tb_Emprestimo.java  Tb_Turma.java
backup/estagiario-workspace/projetoFinal/src/test/java/projetoFinal/: TestaHibernate.java
(+267 files in other folders)
