1502907284259	Delete element
1502907311235	Move file
1502907866623	Rename package 'resources'
1502908972771	Move compilation unit
1502911809353	Delete element
1502911814237	Delete element
1502911824099	Delete elements
1502912616173	Move file
1502912621347	Delete element
1502913335810	Rename package 'main'
1502913692147	Delete element
1502914510548	Delete element
1502915983030	Move file
1503001535876	Move file
1503001691634	Rename compilation unit 'AdicionaServelet.java'
1503087676108	Rename type 'AdicionaContato'
